src/schema/schema.graphql

type Donut {
  id: ID!
  name: String
  price: Int
  category: Category
}

type Category {
  id: ID!
  name: String
}

input DonutsInput {
  name: String
}

type Query {
  donuts(query: DonutsInput): [Donut!]!
  donut(id: Int): Donut
}

input DonutInput {
  name: String
  price: Int
}

input CategoryInput {
  name: String
}

type Mutation {
  addDonut(input: DonutInput): Donut
  editDonut(id: Int, input: DonutInput): Donut
  editCategory(id: Int, input: CategoryInput): Category
  deleteDonut(id: Int): Donut
}

type Subscription {
  addDonut: Donut
  editDonut(id: Int): Donut
  deleteDonut(id: Int): Donut
}
